[product_ald]
yaf.directory=APP_PATH
yaf.dispatcher.throwException=yes
yaf.dispatcher.catchException=yes
yaf.modules=Index,Admin
yaf.system.use_spl_autoload=on

php.display_errors=yes

db.write.adapter = "pdo_mysql"
db.write.host = "123.56.92.194"
db.write.username = "root"
db.write.password = "root"
db.write.dbname = "php_demo"
db.write.charset = 'utf8'
db.write.default = true

[development:product_ald]
php.display_errors=yes

;本地测试环境，崔巍巍
[development_weide:product_ald]
yaf.system.library=c:/code/yaf_library
php.display_errors=yes
db.write.adapter = "pdo_mysql"
db.write.host = "192.168.1.109"
db.write.username = "root"
db.write.password = "123456"
db.write.dbname = "php_demo"
db.write.charset = 'utf8'
db.write.default = true